import React from 'react'
import { BoxTake, TakeBox, TakeStyle } from './SectionsStyle'
import TakeBack from '../../assets/images/TakeBack.png'
import take from '../../assets/images/take.png'
import Map from '../../assets/images/take_2.png'
import flower from '../../assets/images/img_8.png'
import { H1, H3, Span, SemiSpan } from '../Typography'
import {Box, Flex, Image} from '../index'
import { ClockIcon } from '../icons/index'



function TakeSection() {
  return (
    <>
      <TakeBox style={{
      backgroundImage: `url(${TakeBack})`,
      backgroundRepeat: 'no-repeat',
      width:'100%'
    }} className='take' >
      <H1>Цветы в Воронеже с доставкой на дом</H1>
      <TakeStyle className='takeBox' >
        <Box className='takeBox'>
        <Span>
          Сделать приятный сюрприз близкому человеку, выразить свою симпатию, любовь или уважение можно из любой точки мира. Порадовать вторую половинку или проявить внимание к жене, маме, сестре, подруге очень легко – воспользуйтесь доставкой цветов в Воронеже и Воронежской области.
        </Span> 
        <Span>
           Интернет-магазин «Лавка роз» всегда готов предложить большой выбор цветочных композиций на любой вкус и бюджет. Наши флористы и оформители подберут наиболее эффектное сочетание, создадут действительно красивый и оригинальный презент, который обязательно понравится даже самым искушенным и требовательным особам. Курьеры в кратчайшие сроки привезут и вручат подарок, передав всю вашу любовь и заботу. Дарите яркие эмоции и впечатления, счастье и радость дорогим сердцу людям – обращайтесь к нам прямо сейчас.
        </Span> 
        <Span>
           Мы тщательно следим за свежестью и эстетичностью наших товаров на всех этапах – с момента поставки до непосредственного вручения. Для этого созданы специальные зоны хранения и упаковки, транспортные средства оснащены герметичными боксами. Можете быть уверены в том, что Ваш презент на протяжении длительного периода времени будет радовать своим невероятным ароматом и шикарным внешним видом.
          </Span>
          <Span>Всегда в наличии продукция из российских теплиц, голландских аукционов и плантаций Эквадора, Колумбии, Кении. В нашем магазине цветов в Воронеже Вы можете купить букеты из десятков сортов роз, тюльпанов, альстромерий, хризантем, пионов и сделать заказ с доставкой на дом – при желании подарок можно дополнить сопутствующим товаром. На выбор покупателей представлено большое разнообразие мягких игрушек, шаров, конфет, сладостей и прочих приятных мелочей, с которыми Ваш презент станет еще более изысканным.</Span>
        </Box>

        </TakeStyle>
      </TakeBox>
      <Flex >

 <BoxTake
       style={{
        backgroundImage: `url(${take})`,
        backgroundRepeat: 'no-repeat',
          width: '100%'
        
      }}
        >
          <Flex flexDirection='column'  gap='10px'>
        <H1>Почему Лавка Роз</H1>
        <Span>Мы предоставляем исключительно комфортные условия взаимодействия всем категориям покупателей, в том числе коммерческим и корпоративным:</Span>
        <Span>-Удобные способы оплаты – наличными, банковскими картами, по безналичному расчету.</Span>
        <Span>-Вручение по любому адресу (город + пригород) в течение 2 часов.</Span>
        <Span>-Работаем ежедневно, в том числе в выходные и праздничные дни.</Span>
        <Span>-Пошаговое консультационное и информационное сопровождение.</Span>
        <Span>-Предоставление фото- и видеоотчетов (по желанию).</Span>
          </Flex>
          <Flex justifyContent='center' alignItems='center' >
            <Image src={flower}  alt='flower'/>
          </Flex>

      </BoxTake>

      </Flex>

      <Flex
      background='#F2F6F6'
      style={{
        backgroundImage: `url(${Map})`,
        backgroundRepeat: 'no-repeat',
          width: '100%' 
      }}
      >
        <Box style={{padding:'50px 20px', margin:'200px'}} w='200px' h='300px' background='#fff' borderRadius='10px' boxShadow=' 0px 4px 15px rgba(34, 42, 70, 0.15);'>
          <Flex flexDirection='column' justifyContent='space-between' gap='20px'>
            <Box>
            <H3> +7 (920) 211-49-03</H3>
             <ins style={{color:'red'}}>Заказать звонок</ins>
            </Box>
 
             <Flex  >
                   <ClockIcon />
                     <SemiSpan>
                       Пн-Сб: 8:00–20:00 <br/>
                         Вс: 9:00–20:00
                      </SemiSpan>
                    </Flex>
           </Flex>
         </Box>
      </Flex>
     
    </>
   
  )
}

export default TakeSection